# spring-boot-experiment

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artclod/springexperiment/: ComponentPackage.java
src/main/java/com/artclod/springexperiment/config/: Application.java
src/main/java/com/artclod/springexperiment/db/dto/: DTOPackage.java
src/main/java/com/artclod/springexperiment/db/entity/: EntityPackage.java  ImitationProduct.java  OriginalProduct.java
src/main/java/com/artclod/springexperiment/db/repository/: ImitationProductRepository.java  JPARepositoryPackage.java  OriginalProductRepository.java
src/main/java/com/artclod/springexperiment/service/: ProductService.java  ProductServiceImpl.java
src/main/java/hello/: HelloController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_ImitationProduct_table.sql
src/test/java/com/artclod/springexperiment/service/: ProductServiceTest.java
